<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <include
        android:id="@+id/rlToolbar"
        layout="@layout/toolbar_main" />

    <include
        android:id="@+id/includeSearch"
        layout="@layout/header_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlToolbar"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/includeSearch">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/includeRecent"
                layout="@layout/recents_layout"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


    <include
        android:id="@+id/includeBottom"
        layout="@layout/bottom_nativgation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom" />

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/nested"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="65dp"
        android:layout_height="300dp">

        <com.gioidev.notetrainningfuntap.CardStack.CardStackView
            android:id="@+id/cardStackView"
            android:layout_width="370dp"
            android:layout_gravity="center"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"/>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>